DoubanGroup.Client/Themes/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Themes/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    

    <DataTemplate x:Key="DefaultGroupItemTemplate">
        <Border Padding="10" Height="100" Background="#FFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Avatar}" Height="40" Width="40" Margin="0 0 10 0"></Image>

                <TextBlock Text="{Binding Name}" MaxHeight="40" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" 
                           Style="{StaticResource ListTitleTextBlockStyle}"/>

                <TextBlock Text="{Binding ShortDescription, TargetNullValue=没有介绍}" TextTrimming="CharacterEllipsis" Height="40" 
                           TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"  Margin="0 10 0 0"                                           
                           Style="{StaticResource ListDescriptionTextBlockStyle}" Foreground="#666666"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MinimumGroupItemTemplate">
        <Border Padding="10" Background="#FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Avatar}" Height="80" Width="80" Margin="0 0 0 5" HorizontalAlignment="Center"></Image>

                <TextBlock Text="{Binding Name}" Style="{StaticResource ListTitleTextBlockStyle}" MaxHeight="20" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DefaultTopicItemTemplate">
        <Grid Padding="10 0" Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title}" Style="{StaticResource ListTitleTextBlockStyle}" TextTrimming="CharacterEllipsis"/>

                <TextBlock Grid.Row="1" Margin="0 5 0 0" Text="{Binding ShortContent}" Height="45" Style="{StaticResource ListDescriptionTextBlockStyle}"/>

            </Grid>

            <Image Visibility="{Binding Avatar, Converter={StaticResource NotNullToVisibilityConverter}}" Width="65" Height="65" Stretch="Fill" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Top" Source="{Binding Avatar.Alt}">

            </Image>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource ListTipsTextBlockStyle}" Text="{Binding Author.Name}"/>
                    <TextBlock Style="{StaticResource ListTipsTextBlockStyle}" Text="{Binding Updated, Converter={StaticResource DateTimeToStringConverter}}" Margin="10 0 0 0"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Right" Style="{StaticResource ListTipsTextBlockStyle}">
                            <Run Text="{Binding CommentsCount}"/>
                            <Run Text="人回应"/>
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
