DoubanGroup.Client/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DoubanGroup.Client.Controls"
    xmlns:local="using:DoubanGroup.Client">

    <Style TargetType="controls:HorizontalScrollList">
        <Setter Property="HorizontalOffset" Value="-50"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="controls:HorizontalScrollItem">
                    <Setter Property="Margin" Value="0 0 10 0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HorizontalScrollList">     
                    <Border
                        Name="container"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Triggers">
                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border.Resources>
                            <Style TargetType="Button">
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="#FFFFFF"/>
                                <Setter Property="Foreground" Value="#666666"/>
                                <Setter Property="Opacity" Value="0.6"/>
                            </Style>
                            <Storyboard x:Key="scroll" AutoReverse="False">
                                <DoubleAnimation Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="X" Duration="0:0:0.3"/>
                            </Storyboard>
                        </Border.Resources>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"></ContentPresenter>

                            <Border Grid.Row="1">
                                <ItemsPresenter Name="ItemsPresenter">
                                    <ItemsPresenter.RenderTransform>
                                        <TranslateTransform x:Name="translateTransform" X="{TemplateBinding HorizontalOffset}"></TranslateTransform>
                                    </ItemsPresenter.RenderTransform>
                                </ItemsPresenter>
                            </Border>

                            <Button Height="Auto" x:Name="PrevButton" Grid.Row="1" HorizontalAlignment="Left">&lt;</Button>
                            <Button Height="Auto" x:Name="NextButton" Grid.Row="1" HorizontalAlignment="Right">&gt;</Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
