DoubanGroup.Client/App.xaml

<mt:MtApplication
    x:Class="DoubanGroup.Client.App"
    xmlns:prism="using:Prism.Unity.Windows"
    xmlns:douban="using:DoubanGroup.Client"
    xmlns:mt="using:MyToolkit.Paging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client"
    xmlns:converters="using:DoubanGroup.Client.Converters"
    xmlns:commands="using:DoubanGroup.Client.Commands"
    RequestedTheme="Light">

    <mt:MtApplication.Resources>
        <ResourceDictionary>

            <commands:ViewTopicCommand x:Key="ViewTopicCommand"/>
            <commands:ViewGroupCommand x:Key="ViewGroupCommand"/>
            <commands:ViewUserCommand x:Key="ViewUserCommand"/>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:InverseToVisibilityConverter x:Key="InverseToVisibilityConverter"/>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converters:InverseConverter x:Key="InverseConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/Styles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Themes/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mt:MtApplication.Resources>

</mt:MtApplication>
