DoubanGroup.Client/Shell.xaml

<UserControl
    x:Class="DoubanGroup.Client.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1280">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}" x:Key="HamburgerButtonStyle">
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="14 10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource HamburgerButtonStyle}" x:Key="ConfigButtonStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="48"/>
        </Style>
    </UserControl.Resources>

    <SplitView PaneBackground="#f0f6f3" OpenPaneLength="250" CompactPaneLength="48" Background="#F7F7F7" DisplayMode="CompactInline" IsPaneOpen="False">
        <SplitView.Pane>
            <StackPanel>
                <Button Style="{StaticResource ConfigButtonStyle}" HorizontalAlignment="Left">
                    <FontIcon Glyph="&#xE700;"></FontIcon>
                </Button>
                <Button Style="{StaticResource HamburgerButtonStyle}" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE700;"></FontIcon>

                        <TextBlock Grid.Column="1" Margin="15 0 0 0">设置</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </SplitView.Pane>

        <Grid>
            <ContentPresenter HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Name="main_content"></ContentPresenter>
        </Grid>
    </SplitView>
</UserControl>
