DoubanGroup.Client/Controls/ChannelDetail.xaml

<UserControl
    x:Class="DoubanGroup.Client.Controls.ChannelDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behavior="using:DoubanGroup.Client.Behaviors"
    xmlns:designData="using:DoubanGroup.Client.DesignData"
    d:DesignHeight="600"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=designData:ChannelDetailData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        
    </UserControl.Resources>    
    
    <ScrollViewer Grid.Row="1">
        <StackPanel Padding="20 10">
            <GridView Margin="0 0 -5 0" Height="265" ItemsSource="{Binding GroupList}" Style="{StaticResource GroupGridViewStyle}">
                <GridView.Header>
                    <Grid Margin="0 0 0 10">
                        <TextBlock Text="值得加入的小组" Style="{StaticResource GroupHeaderTextBlockStyle}" HorizontalAlignment="Left"></TextBlock>

                        <Button Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource HyperlinkButtonStyle}" Content="查看更多"></Button>
                    </Grid>
                </GridView.Header>
                
                <i:Interaction.Behaviors>
                    <behavior:GridViewItemFitWidthBehavior MaxWidth="250"/>
                    <behavior:ItemClickBehavior Command="{StaticResource ViewGroupCommand}"/>
                </i:Interaction.Behaviors>
            </GridView>

            <GridView Padding="0 0 -10 0" Style="{StaticResource DefaultGridViewStyle}" Margin="0 10 0 0" ItemsSource="{Binding TopicList}" 
                      ItemTemplate="{StaticResource ChannelTopicItemTemplate}">
                <GridView.Header>
                    <Grid Margin="0 0 0 10">
                        <TextBlock Text="推荐主题" Style="{StaticResource GroupHeaderTextBlockStyle}" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </GridView.Header>
                <GridView.Footer>
                    <Grid Height="28">
                        <Button Margin="0 0 10 0" Visibility="{Binding IsLoading, Converter={StaticResource InverseToVisibilityConverter}}" Style="{StaticResource HyperlinkButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="加载更多" Command="{Binding LoadMoreCommand}"/>
                    </Grid>
                </GridView.Footer>
                
                <i:Interaction.Behaviors>
                    <behavior:GridViewItemFitWidthBehavior MaxWidth="1200"/>
                    <behavior:ItemClickBehavior Command="{Binding ViewTopicCommand}"/>
                </i:Interaction.Behaviors>
            </GridView>            
        </StackPanel>
    </ScrollViewer>
</UserControl>
