DoubanGroup.Client/Controls/ChannelDetail.xaml

<UserControl
    x:Class="DoubanGroup.Client.Controls.ChannelDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behavior="using:DoubanGroup.Client.Behaviors"
    xmlns:designData="using:DoubanGroup.Client.DesignData"
    xmlns:controls="using:DoubanGroup.Client.Controls"
    d:DesignHeight="600"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=designData:ChannelDetailData, IsDesignTimeCreatable=True}">
    <Grid>
        <controls:RefreshGridView Padding="20 10 10 10" ItemsSource="{Binding TopicList}" ItemTemplate="{StaticResource ChannelTopicItemTemplate}" 
                                  RefreshButtonVisibility="{Binding IsLoading, Converter={StaticResource InverseToVisibilityConverter}}" 
                                  RefreshCommand="{Binding RefreshCommand}">
            <i:Interaction.Behaviors>
                <behavior:GridViewItemFitWidthBehavior MaxWidth="1200"/>
                <behavior:ItemClickBehavior Command="{Binding ViewTopicCommand}"/>
            </i:Interaction.Behaviors>

            <GridView.Header>
                <StackPanel>
                    <GridView Height="265" ItemsSource="{Binding GroupList}" Style="{StaticResource DefaultGridViewStyle}" ItemTemplate="{StaticResource DefaultGroupItemTemplate}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" Margin="-20 -10">
                        <GridView.Header>
                            <Grid Margin="0 0 0 10">
                                <TextBlock Text="值得加入的小组" Style="{StaticResource GroupHeaderTextBlockStyle}" HorizontalAlignment="Left"></TextBlock>

                                <Button Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource HyperlinkButtonStyle}" Content="查看更多"></Button>
                            </Grid>
                        </GridView.Header>

                        <i:Interaction.Behaviors>
                            <behavior:GridViewItemFitWidthBehavior MaxWidth="250"/>
                            <behavior:ItemClickBehavior Command="{StaticResource ViewGroupCommand}"/>
                        </i:Interaction.Behaviors>
                    </GridView>

                    <Grid Margin="0 10 0 10">
                        <TextBlock Text="推荐主题" Style="{StaticResource GroupHeaderTextBlockStyle}" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </StackPanel>
            </GridView.Header>
        </controls:RefreshGridView>

        <ProgressRing Style="{StaticResource LoadingProgressRingStyle}" IsActive="{Binding IsLoading}"/>
    </Grid>
</UserControl>
