DoubanGroup.Client/Controls/ChannelDetail.xaml

<UserControl
    x:Class="DoubanGroup.Client.Controls.ChannelDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behavior="using:DoubanGroup.Client.Behaviors"
    xmlns:designData="using:DoubanGroup.Client.DesignData"
    d:DesignHeight="600"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=designData:ChannelDetailData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        
    </UserControl.Resources>    
    
    <ScrollViewer Grid.Row="1">
        <StackPanel Padding="20 10">
            <GridView Margin="0 0 -5 0" Height="245" ItemsSource="{Binding GroupList}" Style="{StaticResource GroupGridViewStyle}">
                <GridView.Header>
                    <Grid Margin="0 0 0 10">
                        <TextBlock Text="值得加入的小组" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left"></TextBlock>

                        <Button HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}" Content="查看更多"></Button>
                    </Grid>
                </GridView.Header>
                
                <i:Interaction.Behaviors>
                    <behavior:GridViewItemFitWidthBehavior MaxWidth="250"/>
                    <behavior:ItemClickBehavior Command="{StaticResource ViewGroupCommand}"/>
                </i:Interaction.Behaviors>
            </GridView>

            <GridView Padding="0 0 -10 0" Style="{StaticResource DefaultGridViewStyle}" Margin="0 10 0 0" ItemsSource="{Binding TopicList}" IsItemClickEnabled="True" SelectionMode="None">
                <GridView.Header>
                    <Grid Margin="0 0 0 10">
                        <TextBlock Text="推荐主题" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </GridView.Header>
                <GridView.Footer>
                    <Grid Height="28">
                        <Button Visibility="{Binding IsLoading, Converter={StaticResource InverseToVisibilityConverter}}" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Right" Content="加载更多" Command="{Binding LoadMoreCommand}"/>
                    </Grid>
                </GridView.Footer>
                
                <i:Interaction.Behaviors>
                    <behavior:GridViewItemFitWidthBehavior MaxWidth="1200"/>
                    <behavior:ItemClickBehavior Command="{Binding ViewTopicCommand}"/>
                </i:Interaction.Behaviors>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Topic.Title}" TextTrimming="CharacterEllipsis"/>
                                
                                <TextBlock Grid.Row="1" Margin="0 10 0 0" Text="{Binding Topic.ShortContent}" Height="40" TextTrimming="CharacterEllipsis" Style="{StaticResource SecondaryTextBlockStyle}"/>                                
                            </Grid>

                            <Image Visibility="{Binding Topic.Avatar, Converter={StaticResource NotNullToVisibilityConverter}}" Width="60" Height="60" Stretch="Fill" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Top" Source="{Binding Topic.Avatar.Alt}">
                                
                            </Image>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Style="{StaticResource SecondaryTextBlockStyle}">
                                        <Run Text="{Binding Topic.LikeCount}"/>
                                        <Run Text="人喜欢"/>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource SecondaryTextBlockStyle}">
                                    <Run Text="来自"/>
                                    <Run Text="{Binding Topic.Group.Name}"/>
                                    <Run Text="小组"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
