DoubanGroup.Client/Views/AddTopicPage.xaml

<mt:MtPage
    x:Class="DoubanGroup.Client.Views.AddTopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mt="using:MyToolkit.Paging"
    xmlns:controls="using:DoubanGroup.Client.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:HeaderBar Title="{Binding Title}">
            <controls:HeaderBar.CommandBar>
                <CommandBar>
                    <AppBarButton Command="{Binding ChooseImageCommand}" Icon="Pictures" Label="添加图片"></AppBarButton>
                    <AppBarButton Command="{Binding SubmitCommand}" Icon="Send" Label="发表"></AppBarButton>
                </CommandBar>
            </controls:HeaderBar.CommandBar>
        </controls:HeaderBar>

        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" Background="#FFFFFF" Padding="50 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource DefaultTextBoxStyle}" PlaceholderText="请输入标题"></TextBox>

                <TextBox Grid.Row="1" Text="{Binding Content, Mode=TwoWay}" Style="{StaticResource DefaultTextBoxStyle}" MinHeight="200" PlaceholderText="请输入内容" Margin="0 20 0 0"
                     AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

                <Image Grid.Row="2" Margin="0 20 0 0" Width="120" Height="120" HorizontalAlignment="Left" Source="{Binding ImageSource}" Visibility="{Binding ImageSource, Converter={StaticResource NotNullToVisibilityConverter}}"></Image>
            </Grid>
        </ScrollViewer>

        
    </Grid>
</mt:MtPage>
