DoubanGroup.Client/Views/GroupDetailPage.xaml

<mt:MtPage
    x:Class="DoubanGroup.Client.Views.GroupDetailPage"
    xmlns:mt="using:MyToolkit.Paging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designData="using:DoubanGroup.Client.DesignData"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:DoubanGroup.Client.Behaviors"
    xmlns:controls="using:DoubanGroup.Client.Controls"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Name="page"
    d:DataContext="{d:DesignInstance Type=designData:GroupDetailData, IsDesignTimeCreatable=True}">   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:HeaderBar Title="查看小组">
            <controls:HeaderBar.CommandBar>
                <CommandBar Grid.Row="1" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseConverter}}">
                    <AppBarButton Command="{Binding ViewMembersCommand}" Icon="People" Label="查看成员"></AppBarButton>
                    <AppBarButton Command="{Binding JoinGroupCommand}" Visibility="{Binding IsGroupMember, Converter={StaticResource InverseToVisibilityConverter}}" Icon="AddFriend" Label="加入小组"></AppBarButton>
                    <AppBarButton Command="{Binding QuitGroupCommand}" Visibility="{Binding IsGroupMember, Converter={StaticResource BooleanToVisibilityConverter}}" Icon="BlockContact" Label="退出小组"></AppBarButton>
                </CommandBar>
            </controls:HeaderBar.CommandBar>
        </controls:HeaderBar>

        <Pivot Style="{StaticResource TabStyle}" Grid.Row="1">
            <PivotItem Header="详情">
                <Grid Background="#FFFFFF" Height="Auto" Padding="40 20" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Width="120" Height="120" Margin="0 0 10 0" VerticalAlignment="Top">
                        <Image Source="{Binding Group.Avatar}" />
                        <Image Source="{Binding Group.LargeAvatar}" />
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <TextBlock Grid.Column="1" Text="{Binding Group.Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <TextBlock Text="{Binding Group.Description}" Margin="0 10 0 0" Style="{StaticResource SecondaryTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="主题">
                <GridView Name="gvList" ItemsSource="{Binding TopicList}" Style="{StaticResource DefaultGridViewStyle}" Padding="10" ItemTemplate="{StaticResource DefaultTopicItemTemplate}">
                    <i:Interaction.Behaviors>
                        <behaviors:GridViewItemFitWidthBehavior MaxWidth="1200"/>
                        <behaviors:ItemClickBehavior Command="{StaticResource ViewTopicCommand}"/>
                    </i:Interaction.Behaviors>
                </GridView>
            </PivotItem>
            <PivotItem Header="成员">
                
            </PivotItem>
        </Pivot>
        
    </Grid>
</mt:MtPage>
