DoubanGroup.Client/Views/GroupMembersPage.xaml

<mt:MtPage
    x:Class="DoubanGroup.Client.Views.GroupMembersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mt="using:MyToolkit.Paging"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designData="using:DoubanGroup.Client.DesignData"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:DoubanGroup.Client.Behaviors"
    xmlns:controls="using:DoubanGroup.Client.Controls"
    mc:Ignorable="d"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    d:DataContext="{d:DesignInstance Type=designData:GroupMembersData, IsDesignTimeCreatable=True}" mvvm:ViewModelLocator.AutoWireViewModel="True">
    <mt:MtPage.Resources>
        <DataTemplate x:Key="UserDataTemplate">
            <Border Padding="10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Avatar}" Width="50" Height="50"/>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10 0 0 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </Border>
        </DataTemplate>
    </mt:MtPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:HeaderBar Title="小组成员"/>

        <GridView Grid.Row="1" Padding="20" ItemsSource="{Binding UserList}" SelectionMode="None" IsItemClickEnabled="True"
              ItemContainerStyle="{StaticResource DefaultGridViewItemStyle}" ItemTemplate="{StaticResource UserDataTemplate}">
            <i:Interaction.Behaviors>
                <behaviors:GridViewItemFitWidthBehavior MaxWidth="300"/>
                <behaviors:ItemClickBehavior Command="{StaticResource ViewUserCommand}"/>
            </i:Interaction.Behaviors>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ItemWidth="300"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.Header>
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                    <Run Text="{Binding Group.Name}"/>
                    <Run Text="小组成员"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="创建者" Margin="0 10 0 0"></TextBlock>

                    <GridView Margin="0 10 0 0" ItemContainerStyle="{StaticResource DefaultGridViewItemStyle}" Padding="0" SelectionMode="None" IsItemClickEnabled="True">
                        <i:Interaction.Behaviors>
                            <behaviors:GridViewItemFitWidthBehavior MaxWidth="300"/>
                            <behaviors:ItemClickBehavior Command="{StaticResource ViewUserCommand}"/>
                        </i:Interaction.Behaviors>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" ItemWidth="300"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridViewItem Content="{Binding Group.Owner}" ContentTemplate="{StaticResource UserDataTemplate}"/>
                    </GridView>

                    <TextBlock Text="{Binding Group.AdminRoleName}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 10 0 0"/>

                    <GridView Margin="0 10 0 0" ItemContainerStyle="{StaticResource DefaultGridViewItemStyle}" Padding="0" ItemsSource="{Binding Group.AdminList}"
                          ItemTemplate="{StaticResource UserDataTemplate}" SelectionMode="None" IsItemClickEnabled="True">
                        <i:Interaction.Behaviors>
                            <behaviors:GridViewItemFitWidthBehavior MaxWidth="300"/>
                            <behaviors:ItemClickBehavior Command="{StaticResource ViewUserCommand}"/>
                        </i:Interaction.Behaviors>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" ItemWidth="300"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 10 0 0">
                    <Run Text="{Binding Group.MemberRoleName}"/>
                    <Run Text="("/>
                    <Run CharacterSpacing="0" Text="{Binding TotalMembers}"/>
                    <Run Text=")"/>
                    </TextBlock>
                </StackPanel>
            </GridView.Header>
        </GridView>
    </Grid>

    
</mt:MtPage>
