DoubanGroup.Client/Views/GroupDetailPage.xaml

<mt:MtPage
    x:Class="DoubanGroup.Client.Views.GroupDetailPage"
    xmlns:mt="using:MyToolkit.Paging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designData="using:DoubanGroup.Client.DesignData"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:DoubanGroup.Client.Behaviors"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Name="page"
    d:DataContext="{d:DesignInstance Type=designData:GroupDetailData, IsDesignTimeCreatable=True}">
    
    <mt:MtPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="cmd_ViewMember" Click="cmd_ViewMember_Click" Icon="People" Label="查看成员"></AppBarButton>
            <AppBarButton Name="cmd_JoinGroup" Click="cmd_JoinGroup_Click" Icon="AddFriend" Label="加入小组"></AppBarButton>
            <AppBarButton Name="cmd_QuitGroup" Click="cmd_QuitGroup_Click" Icon="BlockContact" Label="退出小组"></AppBarButton>
        </CommandBar>
    </mt:MtPage.BottomAppBar>

    <Grid>
        <GridView Name="gvList" ItemsSource="{Binding TopicList}" Style="{StaticResource DefaultGridViewStyle}" Padding="20 10" ItemTemplate="{StaticResource DefaultTopicItemTemplate}">
            <i:Interaction.Behaviors>
                <behaviors:GridViewItemFitWidthBehavior MaxWidth="1200"/>
                <behaviors:ItemClickBehavior Command="{StaticResource ViewTopicCommand}"/>
            </i:Interaction.Behaviors>

            <GridView.Header>
                <Grid Background="#FFFFFF" Height="Auto" Padding="40 20" Margin="-20 -10 -20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Width="120" Height="120" Margin="0 0 10 0">
                        <Image Source="{Binding Group.Avatar}" />
                        <Image Source="{Binding Group.LargeAvatar}" />
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <TextBlock Grid.Column="1" Text="{Binding Group.Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <TextBlock Text="{Binding Group.Description}" Margin="0 10 0 0" MaxHeight="65" Style="{StaticResource SecondaryTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </GridView.Header>
        </GridView>

        <ProgressRing Style="{StaticResource LoadingProgressRingStyle}" IsActive="{Binding IsLoading}"/>
    </Grid>
</mt:MtPage>
