DoubanGroup.Client/Views/HomePage.xaml

<mt:MtPage
    x:Class="DoubanGroup.Client.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mt="using:MyToolkit.Paging"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designData="using:DoubanGroup.Client.DesignData"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behavior="using:DoubanGroup.Client.Behaviors"
    NavigationCacheMode="Required"
    xmlns:mvvm="using:Prism.Windows.Mvvm"    
    d:DataContext="{d:DesignInstance Type=designData:HomePageData, IsDesignTimeCreatable=True}"
    Name="page"
    xmlns:controls="using:DoubanGroup.Client.Controls"
    mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:HeaderBar Title="推荐内容" EnableSearch="True">
            <controls:HeaderBar.CommandBar>
                <CommandBar>
                    <AppBarButton Command="{Binding RefreshCommand}" Label="刷新" Icon="Refresh"/>
                </CommandBar>
            </controls:HeaderBar.CommandBar>
        </controls:HeaderBar>

        <Pivot Name="container" ItemsSource="{Binding ChannelList}" SelectedItem="{Binding CurrentChannel, Mode=TwoWay}" Grid.Row="1" Style="{StaticResource TabStyle}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Channel.NameCN}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <controls:ChannelDetail/>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>

    

</mt:MtPage>
