DoubanGroup.Client/Views/MyPage.xaml

<mt:MtPage
    x:Class="DoubanGroup.Client.Views.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mt="using:MyToolkit.Paging"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:DoubanGroup.Client.Views"
    xmlns:controls="using:DoubanGroup.Client.Controls"
    NavigationCacheMode="Required"
    xmlns:designData="using:DoubanGroup.Client.DesignData"
    d:DataContext="{d:DesignInstance Type=designData:MyData, IsDesignTimeCreatable=True}"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behavior="using:DoubanGroup.Client.Behaviors"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:HeaderBar Title="我的首页" EnableSearch="True"/>

        <Pivot Grid.Row="1" Style="{StaticResource TabStyle}">
            <PivotItem Header="主题">
                <controls:RefreshGridView ItemsSource="{Binding SuggestTopicViewModel.ItemList}" ItemTemplate="{StaticResource GroupTopicItemTemplate}"
                                            RefreshCommand="{Binding SuggestTopicViewModel.RefreshCommand}" IsLoading="{Binding SuggestTopicViewModel.IsLoading}"
                                            RefreshButtonVisibility="{Binding SuggestTopicViewModel.IsLoading, Converter={StaticResource InverseToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <behavior:GridViewItemFitWidthBehavior MaxWidth="1200"/>
                        <behavior:ItemClickBehavior Command="{StaticResource ViewTopicCommand}"/>
                    </i:Interaction.Behaviors>
                </controls:RefreshGridView>
            </PivotItem>
            <PivotItem Header="小组">                
                <GridView ItemsSource="{Binding JoinedGroupList}" Style="{StaticResource DefaultGridViewStyle}" ItemTemplate="{StaticResource MinimumGroupItemTemplate}">
                    <i:Interaction.Behaviors>
                        <behavior:GridViewItemFitWidthBehavior MaxWidth="300"/>
                        <behavior:ItemClickBehavior Command="{StaticResource ViewGroupCommand}"/>
                    </i:Interaction.Behaviors>

                    <GridView.Header>
                        <StackPanel>
                            <GridView ItemsSource="{Binding ManagedGroupList}" Style="{StaticResource GroupGridViewStyle}" ItemTemplate="{StaticResource MinimumGroupItemTemplate}" Padding="0">
                                <i:Interaction.Behaviors>
                                    <behavior:GridViewItemFitWidthBehavior MaxWidth="300"/>
                                    <behavior:ItemClickBehavior Command="{StaticResource ViewGroupCommand}"/>
                                </i:Interaction.Behaviors>

                                <GridView.Header>
                                    <TextBlock Style="{StaticResource GroupHeaderTextBlockStyle}" Text="管理的小组" Margin="0 0 0 10"></TextBlock>
                                </GridView.Header>
                            </GridView>

                            <TextBlock Style="{StaticResource GroupHeaderTextBlockStyle}" Text="加入的小组" Margin="0 0 0 10"></TextBlock>
                        </StackPanel>
                    </GridView.Header>
                </GridView>
            </PivotItem>
            <PivotItem Header="喜欢">
                <controls:RefreshGridView ItemsSource="{Binding LikeTopicViewModel.ItemList}" ItemTemplate="{StaticResource GroupTopicItemTemplate}"
                                        RefreshCommand="{Binding LikeTopicViewModel.RefreshCommand}" IsLoading="{Binding LikeTopicViewModel.IsLoading}"
                                        RefreshButtonVisibility="{Binding LikeTopicViewModel.IsLoading, Converter={StaticResource InverseToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <behavior:GridViewItemFitWidthBehavior MaxWidth="1200"/>
                        <behavior:ItemClickBehavior Command="{StaticResource ViewTopicCommand}"/>
                    </i:Interaction.Behaviors>
                </controls:RefreshGridView>         
            </PivotItem>            
            <PivotItem Header="我的发表">
                <controls:RefreshGridView ItemsSource="{Binding PostTopicViewModel.ItemList}" ItemTemplate="{StaticResource GroupTopicItemTemplate}"
                                          RefreshCommand="{Binding PostTopicViewModel.RefreshCommand}" IsLoading="{Binding PostTopicViewModel.IsLoading}"
                                          RefreshButtonVisibility="{Binding PostTopicViewModel.IsLoading, Converter={StaticResource InverseConverter}}">
                    <i:Interaction.Behaviors>
                        <behavior:GridViewItemFitWidthBehavior MaxWidth="1200"/>
                        <behavior:ItemClickBehavior Command="{StaticResource ViewTopicCommand}"/>
                    </i:Interaction.Behaviors>
                </controls:RefreshGridView>
            </PivotItem>
            <PivotItem Header="我的回应">
                <controls:RefreshGridView ItemsSource="{Binding ReplyTopicViewModel.ItemList}" ItemTemplate="{StaticResource GroupTopicItemTemplate}"
                                          RefreshCommand="{Binding ReplyTopicViewModel.RefreshCommand}" IsLoading="{Binding ReplyTopicViewModel.IsLoading}"
                                          RefreshButtonVisibility="{Binding ReplyTopicViewModel.IsLoading, Converter={StaticResource InverseToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <behavior:GridViewItemFitWidthBehavior MaxWidth="1200"/>
                        <behavior:ItemClickBehavior Command="{StaticResource ViewTopicCommand}"/>
                    </i:Interaction.Behaviors>
                </controls:RefreshGridView>
            </PivotItem>
        </Pivot>
    </Grid>       
</mt:MtPage>
