DoubanGroup.Client/Views/MyTopicPage.xaml

<Page
    x:Class="DoubanGroup.Client.Views.MyTopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:DoubanGroup.Client.Behaviors"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <GridView ItemsSource="{Binding TopicList}" Style="{StaticResource DefaultGridViewStyle}" Padding="20 10">
        <i:Interaction.Behaviors>
            <behaviors:GridViewItemFitWidthBehavior MaxWidth="1200"/>
            <behaviors:ItemClickBehavior Command="{StaticResource ViewTopicCommand}"/>
        </i:Interaction.Behaviors>
        
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10 0" Background="#FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>

                        <TextBlock Grid.Row="1" Margin="0 10 0 0" Text="{Binding ShortContent}" Foreground="#666666" Height="40" TextTrimming="CharacterEllipsis" Style="{StaticResource CaptionTextBlockStyle}"/>

                    </Grid>

                    <Image Visibility="{Binding Avatar, Converter={StaticResource NotNullToVisibilityConverter}}" Width="60" Height="60" Stretch="Fill" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Top" Source="{Binding Avatar.Alt}">

                    </Image>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource SecondaryTextBlockStyle}" Text="{Binding Author.Name}"/>
                            <TextBlock Style="{StaticResource SecondaryTextBlockStyle}" Text="{Binding Updated, Converter={StaticResource DateTimeToStringConverter}}" Margin="10 0 0 0"/>
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource SecondaryTextBlockStyle}">
                            <Run Text="{Binding CommentsCount}"/>
                            <Run Text="人回应"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
