DoubanGroup.Client/Views/SearchPage.xaml

<mt:MtPage
    x:Class="DoubanGroup.Client.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DoubanGroup.Client.Controls"
    xmlns:mt="using:MyToolkit.Paging"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behavior="using:DoubanGroup.Client.Behaviors"
    xmlns:designData="using:DoubanGroup.Client.DesignData"
    d:DataContext="{d:DesignInstance Type=designData:SearchData, IsDesignTimeCreatable=True}"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:HeaderBar Title="搜素结果" EnableSearch="True"/>

        <Pivot Style="{StaticResource TabStyle}" Grid.Row="1">
            <PivotItem Header="小组">
                <GridView Padding="20 10" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource GroupGridViewStyle}" ItemsSource="{Binding GroupList}">
                    <i:Interaction.Behaviors>
                        <behavior:GridViewItemFitWidthBehavior MaxWidth="250"/>
                        <behavior:ItemClickBehavior Command="{StaticResource ViewGroupCommand}"/>
                    </i:Interaction.Behaviors>
                </GridView>
            </PivotItem>
            <PivotItem Header="主题">
                <GridView Style="{StaticResource DefaultGridViewStyle}" ItemsSource="{Binding TopicList}" ItemTemplate="{StaticResource GroupTopicItemTemplate}">
                    <i:Interaction.Behaviors>
                        <behavior:GridViewItemFitWidthBehavior MaxWidth="1200"/>
                        <behavior:ItemClickBehavior Command="{StaticResource ViewTopicCommand}"/>
                    </i:Interaction.Behaviors>
                </GridView>
            </PivotItem>
        </Pivot>
        
        <ProgressRing Style="{StaticResource LoadingProgressRingStyle}" Grid.RowSpan="2" IsActive="{Binding IsLoading}"/>
    </Grid>
</mt:MtPage>
