DoubanGroup.Client/Views/SelectCommentPage.xaml

<ContentDialog
    x:Class="DoubanGroup.Client.Views.SelectCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behavior="using:DoubanGroup.Client.Behaviors"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style TargetType="GridView" x:Key="PageGridViewStyle">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinHeight" Value="30"/>
                        <Setter Property="MinWidth" Value="30"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="bg" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                                        <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)" To="#FFFFFF" Duration="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOverSelected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="bg" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                                        <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)" To="#FFFFFF" Duration="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PressedSelected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="bg" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                                        <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)" To="#FFFFFF" Duration="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Rectangle Name="bg" Fill="{StaticResource HighlightForeground}" Opacity="0"></Rectangle>
                                        
                                        <Ellipse Fill="{StaticResource HighlightForeground}" Opacity="0"></Ellipse>
                                        <ContentPresenter Name="content" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{StaticResource HighlightForeground}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Resources>

    <Grid Padding="0 10" MaxHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Padding="10 0">
            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="首页" HorizontalAlignment="Left" Command="{Binding FirstPageCommand}"></Button>

            <TextBlock HorizontalAlignment="Center" Text="翻页"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="末页" HorizontalAlignment="Right" Command="{Binding LastPageCommand}"></Button>
        </Grid>

        <GridView Name="gvPageList" SelectedIndex="0" Grid.Row="1" Margin="0 10 0 0" Padding="10 0" SelectedItem="{Binding CurrentPage, Mode=TwoWay}" ItemsSource="{Binding PageList}" Style="{StaticResource PageGridViewStyle}" 
                  IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <GridView.Items>
                <x:Int32>1</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>1</x:Int32>
            </GridView.Items>
            
            <i:Interaction.Behaviors>
                <behavior:ItemClickBehavior Command="{Binding ChoosePageCommand}"/>
            </i:Interaction.Behaviors>
        </GridView>
    </Grid>
</ContentDialog>
