DoubanGroup.Client/Views/TestPage.xaml

<mt:MtPage
    x:Class="DoubanGroup.Client.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:mt="using:MyToolkit.Paging"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DoubanGroup.Client.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView>
            <ListView.Items>
                <x:String>1</x:String>
                <x:String>1</x:String>
                <x:String>1</x:String>
                <x:String>1</x:String>
                <x:String>1</x:String>
                <x:String>1</x:String>
                <x:String>1</x:String>
                <x:String>1</x:String>
                <x:String>1</x:String>
                <x:String>1</x:String>
                <x:String>1</x:String>
            </ListView.Items>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" Height="200" Background="Red"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</mt:MtPage>
