DoubanGroup.Client/Views/TestPage.xaml

<mt:MtPage
    x:Class="DoubanGroup.Client.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:mt="using:MyToolkit.Paging"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DoubanGroup.Client.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:HorizontalScrollList>
            <controls:HorizontalScrollList.Items>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
                <x:String>11</x:String>
                <x:String>12</x:String>
                <x:String>13</x:String>
            </controls:HorizontalScrollList.Items>
            <controls:HorizontalScrollList.ItemTemplate>
                <DataTemplate>
                    <Border Background="Red" Width="200" Height="100">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </controls:HorizontalScrollList.ItemTemplate>
        </controls:HorizontalScrollList>
    </Grid>
</mt:MtPage>
