DoubanGroup.Client/Views/TopicDetailPage.xaml

<Page
    x:Class="DoubanGroup.Client.Views.TopicDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designData="using:DoubanGroup.Client.DesignData"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:DoubanGroup.Client.Behaviors"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance Type=designData:TopicDetailData, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <DataTemplate x:Key="CommentDataTemplate">
            <Grid Padding="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding Author.Avatar}" Style="{StaticResource SmallUserAvatarImageStyle}" VerticalAlignment="Top" Margin="0 0 10 0"/>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="{Binding Author.Name}" Foreground="#3377aa"/>

                        <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}}" Margin="10 0 0 0" Style="{StaticResource SecondaryTextBlockStyle}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid Padding="10" Margin="0 10 0 0" Visibility="{Binding QuoteComment, Converter={StaticResource NotNullToVisibilityConverter}}">
                        <Rectangle HorizontalAlignment="Left" Width="2" Fill="#EEEEEE" Margin="-10"/>

                        <StackPanel>
                            <TextBlock Style="{StaticResource SecondaryTextBlockStyle}" Text="{Binding QuoteComment.Text}" TextWrapping="Wrap"/>

                            <TextBlock Foreground="#3377aa" Margin="0 2 0 0" Text="{Binding QuoteComment.Author.Name}" Style="{StaticResource SecondaryTextBlockStyle}"/>
                        </StackPanel>

                        

                    </Grid>

                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ListView Padding="20 10" Background="{StaticResource DefaultBackground}" Style="{StaticResource DefaultListViewStyle}" ItemsSource="{Binding CommentList}" ItemTemplate="{StaticResource CommentDataTemplate}">
        <i:Interaction.Behaviors>
            <behaviors:GridViewItemFitWidthBehavior MaxWidth="3000"/>
        </i:Interaction.Behaviors>
        <ListView.Header>
            <StackPanel>
                <StackPanel Background="#FFFFFF" Padding="10 0">
                    <TextBlock Text="{Binding Topic.Title}" Style="{StaticResource TitleTextBlockStyle}"/>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Image Source="{Binding Topic.Author.Avatar}" Width="40" Height="40"/>
                        <TextBlock Text="{Binding Topic.Author.Name}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <RichTextBlock Margin="50 20 50 10" TextWrapping="Wrap" LineHeight="30">
                        <i:Interaction.Behaviors>
                            <behaviors:TopicContentBehavior Topic="{Binding Topic}"/>
                        </i:Interaction.Behaviors>
                    </RichTextBlock>
                </StackPanel>

                <TextBlock Margin="0 10 0 0" Text="最赞回应" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>

                <ListView Margin="0 10 0 0" Style="{StaticResource DefaultListViewStyle}" ItemsSource="{Binding PopularCommentList}" ItemTemplate="{StaticResource CommentDataTemplate}">
                    <i:Interaction.Behaviors>
                        <behaviors:GridViewItemFitWidthBehavior MaxWidth="3000"/>
                    </i:Interaction.Behaviors>
                </ListView>

                <TextBlock Margin="0 0 0 10" Text="全部回应" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
            </StackPanel>
        </ListView.Header>
    </ListView>
</Page>
