DoubanGroup.Client/Views/TopicDetailPage.xaml

<mt:MtPage
    x:Class="DoubanGroup.Client.Views.TopicDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mt="using:MyToolkit.Paging"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designData="using:DoubanGroup.Client.DesignData"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:DoubanGroup.Client.Behaviors"
    xmlns:controls="using:DoubanGroup.Client.Controls"
    Name="page"
    d:DataContext="{d:DesignInstance Type=designData:TopicDetailData, IsDesignTimeCreatable=True}">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WideStates">
            <VisualState x:Name="WideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1100"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="title.FontSize" Value="46"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <mt:MtPage.Resources>
        <DataTemplate x:Key="CommentListDataTemplate">
            <StackPanel>
                <ListView Padding="20 10" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" 
                          Style="{StaticResource DefaultListViewStyle}" ItemsSource="{Binding CommentList}" 
                          ItemContainerStyle="{StaticResource NonPressedListViewItemStyle}" ItemTemplate="{StaticResource DefaultCommentItemDataTemplate}"></ListView>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="CommentListFlipViewItemStyle" TargetType="FlipViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlipViewItem">
                        <ScrollViewer>
                            <StackPanel>
                                <ContentPresenter Content="{TemplateBinding Content}"                                            
                                              Background="{TemplateBinding Background}"                          
                                              BorderBrush="{TemplateBinding BorderBrush}"                          
                                              BorderThickness="{TemplateBinding BorderThickness}"                          
                                              ContentTransitions="{TemplateBinding ContentTransitions}"                          
                                              ContentTemplate="{TemplateBinding ContentTemplate}"                          
                                              Padding="{TemplateBinding Padding}"                          
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"                          
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mt:MtPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:HeaderBar Title="查看主题">
            <controls:HeaderBar.CommandBar>
                <CommandBar IsEnabled="{Binding IsLoading, Converter={StaticResource InverseConverter}}">
                    <AppBarButton Command="{Binding LikeTopicCommand}" Visibility="{Binding Liked, Converter={StaticResource InverseToVisibilityConverter}}" Label="喜欢主题" Icon="Like"/>
                    <AppBarButton Command="{Binding DislikeTopicCommand}" Visibility="{Binding Liked, Converter={StaticResource BooleanToVisibilityConverter}}" Label="取消喜欢" Icon="Dislike"/>
                    <AppBarToggleButton IsChecked="{Binding ViewAuthor, Mode=TwoWay}" Label="只看楼主" Icon="View"/>
                    <AppBarButton Command="{Binding AddCommentCommand}" Label="回复" Icon="Comment"/>
                </CommandBar>
            </controls:HeaderBar.CommandBar>
        </controls:HeaderBar>

        <Pivot Grid.Row="1" Style="{StaticResource TabStyle}">
            <PivotItem Header="内容">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="topic_container" Grid.Column="1">
                        <Grid Margin="20 0" Padding="50 20" Background="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="title" FontSize="30" Text="{Binding Topic.Title}" Style="{StaticResource HeaderTextBlockStyle}"/>

                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Grid.Row="1">
                                <Button Style="{StaticResource HyperlinkButtonStyle}" Command="{StaticResource ViewUserCommand}" CommandParameter="{Binding Topic.Author}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Topic.Author.Avatar}" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding Topic.Author.Name}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                
                                <TextBlock Text="{Binding Topic.Group.Name}" Style="{StaticResource DescriptionTextBlockStyle}" VerticalAlignment="Center" Margin="10 0 0 0"/>

                                <TextBlock Text="{Binding Topic.Created, Converter={StaticResource DateTimeToStringConverter}}" Style="{StaticResource DescriptionTextBlockStyle}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            </StackPanel>

                            <RichTextBlock Grid.Row="2" Margin="0 20 0 0" TextWrapping="Wrap" FontSize="18">
                                <i:Interaction.Behaviors>
                                    <behaviors:TopicContentBehavior Topic="{Binding Topic}"/>
                                </i:Interaction.Behaviors>
                            </RichTextBlock>

                        </Grid>

                        <ListView Margin="0 10 0 0" Style="{StaticResource DefaultListViewStyle}" ItemsSource="{Binding PopularCommentList}" 
                                  ItemContainerStyle="{StaticResource NonPressedListViewItemStyle}" ItemTemplate="{StaticResource DefaultCommentItemDataTemplate}">
                            <ListView.Header>
                                <TextBlock Text="最赞回应" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 0 0 10"></TextBlock>
                            </ListView.Header>
                            
                            <i:Interaction.Behaviors>
                                <behaviors:GridViewItemFitWidthBehavior MaxWidth="3000"/>
                            </i:Interaction.Behaviors>
                        </ListView>

                    </StackPanel>                    
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="评论">
                <Grid>
                    <FlipView Grid.Row="1" Name="fvMain" SelectionChanged="fvMain_SelectionChanged" ItemsSource="{Binding CommentList}" Background="{StaticResource DefaultBackground}" 
                              ItemTemplate="{StaticResource CommentListDataTemplate}" ItemContainerStyle="{StaticResource CommentListFlipViewItemStyle}">
                        <FlipView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </FlipView.ItemsPanel>
                    </FlipView>

                    <Border Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 40" Background="#7F000000" Padding="10">
                        <TextBlock Foreground="#FFFFFF">
                            <Run Text="{Binding SelectedItem.Page, ElementName=fvMain}"></Run>
                            <Run Text="/"/>
                            <Run Text="{Binding TotalPage}"/>
                        </TextBlock>
                    </Border>
                </Grid>
            </PivotItem>
        </Pivot>

        <ProgressBar Style="{StaticResource LoadingProgressBarStyle}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>


</mt:MtPage>
