DoubanGroup.Client/Views/TopicDetailPage.xaml

<mt:MtPage
    x:Class="DoubanGroup.Client.Views.TopicDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mt="using:MyToolkit.Paging"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designData="using:DoubanGroup.Client.DesignData"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:DoubanGroup.Client.Behaviors"
    xmlns:controls="using:DoubanGroup.Client.Controls"
    Name="page"
    d:DataContext="{d:DesignInstance Type=designData:TopicDetailData, IsDesignTimeCreatable=True}">

    <mt:MtPage.Resources>
        <DataTemplate x:Key="CommentDataTemplate">
            <Grid Padding="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Author.Avatar}" Style="{StaticResource SmallUserAvatarImageStyle}" VerticalAlignment="Top" Margin="0 0 10 0"/>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="{Binding Author.Name}" Foreground="#3377aa"/>

                        <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}}" Margin="10 0 0 0" Style="{StaticResource SecondaryTextBlockStyle}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid Padding="10" Margin="0 10 0 0" Visibility="{Binding QuoteComment, Converter={StaticResource NotNullToVisibilityConverter}}">
                        <Rectangle HorizontalAlignment="Left" Width="2" Fill="#EEEEEE" Margin="-10"/>

                        <StackPanel>
                            <TextBlock Style="{StaticResource SecondaryTextBlockStyle}" Text="{Binding QuoteComment.Text}" TextWrapping="Wrap"/>

                            <TextBlock Foreground="#3377aa" Margin="0 2 0 0" Text="{Binding QuoteComment.Author.Name}" Style="{StaticResource SecondaryTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TopicDataTemplate">
            <StackPanel>
                <StackPanel Background="#FFFFFF" Padding="10 0">
                    <TextBlock Text="{Binding Topic.Title}" Style="{StaticResource TitleTextBlockStyle}"/>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Image Source="{Binding Topic.Author.Avatar}" Width="40" Height="40"/>
                        <TextBlock Text="{Binding Topic.Author.Name}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <RichTextBlock Margin="50 20 50 10" TextWrapping="Wrap">
                        <i:Interaction.Behaviors>
                            <behaviors:TopicContentBehavior Topic="{Binding Topic}"/>
                        </i:Interaction.Behaviors>
                    </RichTextBlock>
                </StackPanel>

                <StackPanel Visibility="{Binding HasPopularComments, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Margin="0 10 0 0" Text="最赞回应" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>

                    <ListView Margin="0 10 0 0" Style="{StaticResource DefaultListViewStyle}" ItemsSource="{Binding PopularCommentList}" ItemTemplate="{StaticResource CommentDataTemplate}">
                        <i:Interaction.Behaviors>
                            <behaviors:GridViewItemFitWidthBehavior MaxWidth="3000"/>
                        </i:Interaction.Behaviors>
                    </ListView>
                </StackPanel>

                <TextBlock Margin="0 10" Text="全部回应" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CommentListDataTemplate">
            <StackPanel>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" Style="{StaticResource DefaultListViewStyle}" ItemsSource="{Binding CommentList}" ItemTemplate="{StaticResource CommentDataTemplate}"></ListView>
            </StackPanel>            
        </DataTemplate>

        <Style x:Key="NoTopicFlipViewItemStyle" TargetType="FlipViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlipViewItem">
                        <ScrollViewer Padding="20 10">
                            <StackPanel> 
                                <ContentPresenter Content="{TemplateBinding Content}"                                            
                                              Background="{TemplateBinding Background}"                          
                                              BorderBrush="{TemplateBinding BorderBrush}"                          
                                              BorderThickness="{TemplateBinding BorderThickness}"                          
                                              ContentTransitions="{TemplateBinding ContentTransitions}"                          
                                              ContentTemplate="{TemplateBinding ContentTemplate}"                          
                                              Padding="{TemplateBinding Padding}"                          
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"                          
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>                            
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TopicFlipViewItemStyle" TargetType="FlipViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlipViewItem">
                        <ScrollViewer Padding="20 10">
                            <StackPanel>
                                <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource TopicDataTemplate}" Content="{Binding Topic}"/>                                

                                <ContentPresenter Content="{TemplateBinding Content}"                                            
                                              Background="{TemplateBinding Background}"                          
                                              BorderBrush="{TemplateBinding BorderBrush}"                          
                                              BorderThickness="{TemplateBinding BorderThickness}"                          
                                              ContentTransitions="{TemplateBinding ContentTransitions}"                          
                                              ContentTemplate="{TemplateBinding ContentTemplate}"                          
                                              Padding="{TemplateBinding Padding}"                          
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"                          
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <controls:CommentListStyleSelector x:Key="CommentListStyleSelector" NoTopicStyle="{StaticResource NoTopicFlipViewItemStyle}" TopicStyle="{StaticResource TopicFlipViewItemStyle}">

        </controls:CommentListStyleSelector>
    </mt:MtPage.Resources>

    <mt:MtPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="cmd_Like" Click="cmd_Like_Click" Label="喜欢主题" Icon="Like"/>
            <AppBarButton Name="cmd_Dislike" Click="cmd_Dislike_Click" Label="取消喜欢" Icon="Dislike"/>
        </CommandBar>
    </mt:MtPage.BottomAppBar>

    <Grid>
        <FlipView Name="fvMain" SelectionChanged="fvMain_SelectionChanged" ItemsSource="{Binding CommentList}" Background="{StaticResource DefaultBackground}" 
              ItemTemplate="{StaticResource CommentListDataTemplate}" ItemContainerStyleSelector="{StaticResource CommentListStyleSelector}">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 40" Background="#7F000000" Padding="10">
            <TextBlock Foreground="#FFFFFF">
                <Run Text="{Binding SelectedItem.Page, ElementName=fvMain}"></Run>
                <Run Text="/"/>
                <Run Text="{Binding TotalPage}"/>
            </TextBlock>
        </Border>
        
        <ProgressRing Style="{StaticResource LoadingProgressRingStyle}" IsActive="{Binding IsLoading}"/>
    </Grid>
    
    
</mt:MtPage>
