DoubanGroup.Client/Views/ViewImagePage.xaml

<UserControl
    x:Class="DoubanGroup.Client.Views.ViewImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CloseButtonStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#CCCCCC"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="container">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="bg" To="0.3" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="bg" To="0.5" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Border Name="bg" Background="{TemplateBinding Background}" Opacity="0"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    

    <Grid Name="background" Background="#B2000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar>
            <AppBarButton Name="cmd_ZoomOut" Click="cmd_ZoomOut_Click" Label="缩小" Icon="ZoomOut"></AppBarButton>
            <AppBarButton Name="cmd_ZoomIn" Click="cmd_ZoomIn_Click" Label="放大" Icon="ZoomIn"></AppBarButton>

            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button Height="48" Width="48" Style="{StaticResource NavigationBackButtonNormalStyle}" Name="btnClose" Click="btnClose_Click"/>

                    <TextBlock Margin="10 0 0 0" Text="查看图片" VerticalAlignment="Center" Style="{StaticResource ListTitleTextBlockStyle}"></TextBlock>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <FlipView Name="container" Grid.Row="1" Background="Transparent">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer ZoomMode="Enabled" VerticalScrollBarVisibility="Hidden">
                        <Image Source="{Binding Source}" Width="{Binding Width}" Height="{Binding Height}"/>                        
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <TextBlock Text="{Binding SelectedItem.Description, ElementName=container}" Grid.Row="2" Foreground="#FFFFFF" MaxWidth="300" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 20"></TextBlock>
    </Grid>
</UserControl>
